templates/lilywelcome.yaml (before)
- type: embed
  embeds:
    - title: Welcome to Project Shards
      url: https://shards.eryn.cloud
      color: 0xdfdfdf
      description: We're a group of people dedicated to working on a Linux distribution called Project Shards. Whether you're here for support, to lend a hand contributing, or just because you're curious, welcome! Below you can find more information about our projects, as well as rules for existing in this server.

    - title: Our Rules
      color: 0x000000
      description: This Discord community has been created to provide a community space for people to talk and to facilitate the development of Project Shards. In accordance with the goals set, we have established the following set of rules

- type: rules
  rules:
    Hate and Disrespectful Speech: Including usernames, voicechat, nicknames, and DMs is forbidden.
    Spamming and Flooding: Except for happy birthday spam, spamming and flooding is forbidden.
    NSFW Content: NSFW content is forbidden.
    Support Questions: Support questions go into the support channels. Other topics belong in their respective channels.
    Personal Info: Spreading personal info is forbidden. When the other parties and a staff member agree, it may be allowed.
    Respectful Discussions: Keep discussions respectful.
    Advertising: Advertising is forbidden unless you have explicit permission from a staff member.
    Religious, Suggestive, and Political Talk: Strictly forbidden in all channels.
    Staff Discretion: When the rules do not cover a specific situation, then the staff are free to do as they see fit.

- type: embed
  embeds:
    - description: "We will respond to rule violations at our own discretion. If you have an issue with another user in this server, please report it to a moderator privately. If you see rule breaking behavior, please mention our moderator role in the channel in which the violation occurred.\n\nThese rules were last updated on December April 29 2023. And were based on the Linux Mint Discord community rules."
      color: 0x00ffc8

- type: links
  title: Useful links
  color: 0x001eff
  template: "**•** [{TEXT}]({URL})"
  links:
    Website (Coming soon:tm:): ""
    GitHub: https://github.com/Project-Shards
    Discord: https://discord.gg/u9McaXUq2t

templates/lilywelcome.yaml (after)
- type: embed
  embeds:
    - title: Welcome to Project Shards
      url: https://shards.eryn.cloud
      color: 0xdfdfdf
      description: We're a group of people dedicated to working on a Linux distribution called Project Shards. Whether you're here for support, to lend a hand contributing, or just because you're curious, welcome! Below you can find more information about our projects, as well as rules for existing in this server.

    - title: Our Rules
      color: 0x000000
      description: This Discord community has been created to provide a community space for people to talk and to facilitate the development of Project Shards. In accordance with the goals set, we have established the following set of rules

- type: rules
  rules:
    Hate and Disrespectful Speech: Including usernames, voicechat, nicknames, and DMs is forbidden.
    Spamming and Flooding: Except for happy birthday spam, spamming and flooding is forbidden.
    NSFW Content: NSFW content is forbidden.
    Support Questions: Support questions go into the support channels. Other topics belong in their respective channels.
    Personal Info: Spreading personal info is forbidden. When the other parties and a staff member agree, it may be allowed.
    Respectful Discussions: Keep discussions respectful.
    Advertising: Advertising is forbidden unless you have explicit permission from a staff member.
    Religious, Suggestive, and Political Talk: Strictly forbidden in all channels.
    Staff Discretion: When the rules do not cover a specific situation, then the staff are free to do as they see fit.

- type: embed
  embeds:
    - description: "We will respond to rule violations at our own discretion. If you have an issue with another user in this server, please report it to a moderator privately. If you see rule breaking behavior, please mention our moderator role in the channel in which the violation occurred.\n\nThese rules were last updated on December April 29 2023. And were based on the Linux Mint Discord community rules."
      color: 0x00ffc8

- type: links
  title: Useful links
  color: 0x001eff
  template: "**•** [{TEXT}]({URL})"
  links:
    Website (Coming soon:tm:): https://shards.eryn.cloud
    GitHub: https://github.com/Project-Shards
    Discord: https://discord.gg/u9McaXUq2t
    Discord: https://twitter.com/ProjectShards
    Mastodon: https://fosstodon.org/@shards

templates/lilywelcome.yaml (diff)
@@ -31,6 +31,8 @@
   color: 0x001eff
   template: "**•** [{TEXT}]({URL})"
   links:
-    Website (Coming soon:tm:): ""
+    Website (Coming soon:tm:): https://shards.eryn.cloud
     GitHub: https://github.com/Project-Shards
     Discord: https://discord.gg/u9McaXUq2t
+    Discord: https://twitter.com/ProjectShards
+    Mastodon: https://fosstodon.org/@shards
